<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Under Maintenance</title>
  <style>
    /* General Styles */
    body {
      background-image: url(assets/img/background.png);
      background-size: cover;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
      text-align: center;
    }

    /* Maintenance Container */
    .maintenance-container {
      max-width: 600px;
    }

    /* Title */
    h1 {
      font-size: 5em;
      margin: 10px 10px;
      color: #ffffff;
    }

    /* Message */
    p {
      font-size: 2em;
      margin: auto;
      line-height: 1.6;
      color: #bbbbbb;
    }

    /*Icon */
    .icon {
      text-align: center;
      margin: auto;
      color: #dddddd;
      width: 50%;
    }

    /* Footer */
    footer {
      margin-top: 2em;
      font-size: 0.9em;
      color: #888888;
    }
    /* Navigation Buttons */
    .btn {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      font-size: 1em;
      color: #fff;
      background-color: #515151;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .btn:hover {
      background-color: #727272;
    }

    .btn-secondary {
      background-color: transparent;
      color: #000;
      border: 2px solid #000;
    }

    .btn-secondary:hover {
      background-color: #000;
      color: #fff;
    }

  </style>
</head>
<body oncontextmenu="return false;">
  <div class="maintenance-container">
      <div class="icon">
        <img class="icon" src="https://zeempix.my/assets/img/zeempixlogocirclelowkb.png" alt="icon" id="icon">
      </div>
    <h1>404</h1>
    <p>Page not found!</p>
    <a href="/" class="btn">Go to Home</a>
    <footer>©2025 Zeempix Enterprise (KT0584996-K)</footer>
  </div>
  <script>
     document.addEventListener("contextmenu", function(e){
    if (e.target.nodeName === "IMG") {
        e.preventDefault();
    }
}, false);
  </script>
</body>
</html>
