<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Cubyc Store | Logo-Design</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="https://cubycstore.xyz/assets/img/favicon.png" rel="icon">
  <link href="https://cubycstore.xyz/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="https://cubycstore.xyz/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cubycstore.xyz/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cubycstore.xyz/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="https://cubycstore.xyz/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="https://cubycstore.xyz/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="https://cubycstore.xyz/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="/">Cubyc Store</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="/">Home</a></li>
          <li><a class="nav-link scrollto" href="#services">Why Us</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li class="dropdown"><a><span>Pricing</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="/win-rdp.html">VPS / RDP</a></li>
              <li><a href="/design.html">Design</a></li>
              <li><a href="/web-hosting.html">Web Hosting</a></li>
              <li><a href="/web-dev.html">Web Dev</a></li>
            </ul>
          </li>
          <li><a class="getstarted scrollto" href="https://discord.com/invite/UPCKhFk7Kg">Discord</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">


    <section class="inner-page">
      <div class="container">

        <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title">
          <h2>Pricing</h2>

        </div>

        <div class="row no-gutters">

          <div class="col-lg-4 box">
            <h3>Simple Logo</h3>
            <h4>$2</h4>
            <ul>
              <li><i class="bx bx-check"></i> RESOLUTION : 1080 X 1080</li>
              <li><i class="bx bx-check"></i> SIMPLE DESIGNS</li>
              <li><i class="bx bx-check"></i> FAST RESPONSE</li>
            </ul>
            
          </div>

          <div class="col-lg-4 box featured">
            <h3>Advanced Logo</h3>
            <h4>$4</h4>
            <ul>
              <li><i class="bx bx-check"></i> RESOLUTION : 1080 X 1080</li>
              <li><i class="bx bx-check"></i> ADVANCED UNIQUE DESIGNS</li>
              <li><i class="bx bx-check"></i> FAST RESPONSE</li>
            </ul>
          </div>

          <div class="col-lg-4 box">
            <h3>Youtube Banner</h3>
            <h4>$4 - $5</h4>
            <ul>
              <li><i class="bx bx-check"></i> RESOLUTION : 2560 x 1440</li>
              <li><i class="bx bx-check"></i> COOL UNIQUE DESIGNS</li>
              <li><i class="bx bx-check"></i> FAST RESPONSE</li>
            </ul>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->
            <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="row no-gutters">

          <div class="col-lg-4 box">
            <h3>Simple YT Thumbnails</h3>
            <h4>$1</h4>
            <ul>
              <li><i class="bx bx-check"></i> RESOLUTION : 1280x720</li>
              <li><i class="bx bx-check"></i> CUSTOM DESIGNS</li>
              <li><i class="bx bx-check"></i> FAST RESPONSE</li>
            </ul>
          </div>

          <div class="col-lg-4 box featured">
            <h3>Advanced YT Thumbnails</h3>
            <h4>$2</h4>
            <ul>
              <li><i class="bx bx-check"></i> RESOLUTION : 640×480</li>
              <li><i class="bx bx-check"></i> CUSTOM DESIGNS</li>
              <li><i class="bx bx-check"></i> FAST RESPONSE</li>
            </ul>
          </div>

          <div class="col-lg-4 box">
            <h3>AD POSTERS</h3>
            <h4>$1</h4>
            <ul>
              <li><i class="bx bx-check"></i> RESOLUTION: 20x30</li>
              <li><i class="bx bx-check"></i> TEMPLATE DESIGNS</li>
              <li><i class="bi:x-lg"><span class="iconify" data-icon="bi:x-lg"></span></i> FAST RESPONSE</li>

            </ul>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->
      </div>
    </section>

  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Cubyc Store</h3>
            <p>
                <br>
                <img width="150px" height="150px" src="https://cubycstore.xyz/assets/img/favicon.png">
             <br><br><strong>Email:</strong> contact@cubycstore.xyz<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Why Us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a>Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a>Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a>Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a>Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
          <br><a href="https://www.digitalocean.com/?refcode=01d51d8a2286&utm_campaign=Referral_Invite&utm_medium=Referral_Program&utm_source=badge"><h2>Powered By Digital Ocean</h2></a><br>
           <a href="https://www.digitalocean.com/?refcode=01d51d8a2286&utm_campaign=Referral_Invite&utm_medium=Referral_Program&utm_source=badge"><img src="https://web-platforms.sfo2.digitaloceanspaces.com/WWW/Badge%203.svg" alt="DigitalOcean Referral Badge" /></a>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span><a href="/">Cubyc Store</a></span></strong>. All Rights Reserved
        </div>
      </div><!--
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div> -->
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="vassets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://cubycstore.xyz/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="https://cubycstore.xyz/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="https://cubycstore.xyz/assets/vendor/php-email-form/validate.js"></script>
  <script src="https://cubycstore.xyz/assets/vendor/purecounter/purecounter.js"></script>
  <script src="https://cubycstore.xyz/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>