/* Night Mode Button */
.night-mode-btn {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background-color: #444;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s, color 0.3s;
}

.night-mode-btn:hover {
  background-color: #666;
}

/* Dark Mode Styles */
.dark-mode {
  background-color: #121212; /* Default background */
  color: #ffffff; /* Default text color */
}

.dark-mode * {
  background-color: #121212 !important; /* Make all white elements dark */
  color: #ffffff !important; /* Make all black elements white */
  border-color: #444 !important; /* Adjust border colors */
}

/* Exclude Images */
.dark-mode img {
  filter: none !important;
}

.dark-mode a {
  color: #ffffff !important; /* Links in dark mode */
}