/* General Body Styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  color: #000;
}

/* Slider Container */
.slider-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

/* Slider Wrapper */
.slider-wrapper {
  display: flex;
  width: 300%;
  height: 100%;
  transition: transform 0.8s ease-in-out;
}

/* Individual Slide */
.slide {
  flex: 1;
  height: 100%;
  background-size: cover;
  background-position: center;
}

/* Add your images */
.slide-1 {
  background-image: url('https://media.discordapp.net/attachments/871364396536963082/1290199508281720882/nit2.png?ex=67568eed&is=67553d6d&hm=69977735c4450fb0d83390d62b989500e99dae8c594981c70adc1910f35f1a3e&=&format=webp&quality=lossless&width=550&height=309');
}

.slide-2 {
  background-image: url('https://cdn.discordapp.com/attachments/871364396536963082/1290217332341473320/maxresdefault.jpg?ex=6755f6c7&is=6754a547&hm=3879d61448d8e5c6260dec5f57289697734a7fe78aa82b7fd6140775c1b0a623&');
}

.slide-3 {
  background-image: url('https://cdn.discordapp.com/attachments/871364396536963082/1290217384673546240/npk.png?ex=6755f6d3&is=6754a553&hm=1f0223d29c54661e9ead3bc085fd7568e14843d5b17d3014a38e0b7844f6451c&');
}

/* Navigation Buttons */
.navigation {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  z-index: 10;
}

.nav-btn {
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1.5rem;
  transition: background-color 0.3s ease;
}

.nav-btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Dots Navigation */
.dots-container {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.dot {
  width: 15px;
  height: 15px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: #000;
}
